digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<mfcc_1 &le; 0.03<br/>gini = 0.499<br/>samples = 4085<br/>value = [1960, 2125]<br/>class = No Danger>, fillcolor="#f0f7fd"] ;
1 [label=<mfcc_0 &le; 0.118<br/>gini = 0.375<br/>samples = 2502<br/>value = [1877, 625]<br/>class = Danger>, fillcolor="#eeab7b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<mfcc_1 &le; -0.674<br/>gini = 0.331<br/>samples = 2315<br/>value = [1830, 485]<br/>class = Danger>, fillcolor="#eca26d"] ;
1 -> 2 ;
3 [label=<mean &le; 0.615<br/>gini = 0.155<br/>samples = 778<br/>value = [712, 66]<br/>class = Danger>, fillcolor="#e78d4b"] ;
2 -> 3 ;
4 [label=<skew &le; -1.094<br/>gini = 0.036<br/>samples = 434<br/>value = [426, 8]<br/>class = Danger>, fillcolor="#e5833d"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = No Danger>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<kurt &le; -1.51<br/>gini = 0.027<br/>samples = 432<br/>value = [426, 6]<br/>class = Danger>, fillcolor="#e5833c"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = No Danger>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.023<br/>samples = 431<br/>value = [426, 5]<br/>class = Danger>, fillcolor="#e5823b"] ;
6 -> 8 ;
9 [label=<skew &le; 0.628<br/>gini = 0.28<br/>samples = 344<br/>value = [286, 58]<br/>class = Danger>, fillcolor="#ea9b61"] ;
3 -> 9 ;
10 [label=<var &le; -0.707<br/>gini = 0.215<br/>samples = 326<br/>value = [286, 40]<br/>class = Danger>, fillcolor="#e99355"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = No Danger>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<gini = 0.162<br/>samples = 314<br/>value = [286, 28]<br/>class = Danger>, fillcolor="#e88d4c"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = No Danger>, fillcolor="#399de5"] ;
9 -> 13 ;
14 [label=<kurt &le; 0.852<br/>gini = 0.397<br/>samples = 1537<br/>value = [1118, 419]<br/>class = Danger>, fillcolor="#efb083"] ;
2 -> 14 ;
15 [label=<skew &le; 0.991<br/>gini = 0.437<br/>samples = 1291<br/>value = [874, 417]<br/>class = Danger>, fillcolor="#f1bd97"] ;
14 -> 15 ;
16 [label=<var &le; -0.832<br/>gini = 0.385<br/>samples = 1179<br/>value = [872, 307]<br/>class = Danger>, fillcolor="#eead7f"] ;
15 -> 16 ;
17 [label=<gini = 0.45<br/>samples = 243<br/>value = [83, 160]<br/>class = No Danger>, fillcolor="#a0d0f2"] ;
16 -> 17 ;
18 [label=<gini = 0.265<br/>samples = 936<br/>value = [789, 147]<br/>class = Danger>, fillcolor="#ea985e"] ;
16 -> 18 ;
19 [label=<var &le; 0.548<br/>gini = 0.035<br/>samples = 112<br/>value = [2, 110]<br/>class = No Danger>, fillcolor="#3d9fe5"] ;
15 -> 19 ;
20 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Danger>, fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label=<gini = 0.018<br/>samples = 110<br/>value = [1, 109]<br/>class = No Danger>, fillcolor="#3b9ee5"] ;
19 -> 21 ;
22 [label=<skew &le; 2.956<br/>gini = 0.016<br/>samples = 246<br/>value = [244, 2]<br/>class = Danger>, fillcolor="#e5823b"] ;
14 -> 22 ;
23 [label=<mean &le; -2.479<br/>gini = 0.008<br/>samples = 245<br/>value = [244, 1]<br/>class = Danger>, fillcolor="#e5823a"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = No Danger>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 244<br/>value = [244, 0]<br/>class = Danger>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = No Danger>, fillcolor="#399de5"] ;
22 -> 26 ;
27 [label=<mfcc_1 &le; -0.995<br/>gini = 0.376<br/>samples = 187<br/>value = [47, 140]<br/>class = No Danger>, fillcolor="#7bbeee"] ;
1 -> 27 ;
28 [label=<mean &le; 1.618<br/>gini = 0.165<br/>samples = 22<br/>value = [20, 2]<br/>class = Danger>, fillcolor="#e88e4d"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = Danger>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<mfcc_7 &le; 1.314<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Danger>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Danger>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = No Danger>, fillcolor="#399de5"] ;
30 -> 32 ;
33 [label=<var &le; -0.861<br/>gini = 0.274<br/>samples = 165<br/>value = [27, 138]<br/>class = No Danger>, fillcolor="#60b0ea"] ;
27 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Danger>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<skew &le; -1.042<br/>gini = 0.229<br/>samples = 159<br/>value = [21, 138]<br/>class = No Danger>, fillcolor="#57ace9"] ;
33 -> 35 ;
36 [label=<kurt &le; -0.523<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Danger>, fillcolor="#efb388"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = No Danger>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Danger>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<mfcc_3 &le; 2.27<br/>gini = 0.188<br/>samples = 152<br/>value = [16, 136]<br/>class = No Danger>, fillcolor="#50a9e8"] ;
35 -> 39 ;
40 [label=<gini = 0.159<br/>samples = 149<br/>value = [13, 136]<br/>class = No Danger>, fillcolor="#4ca6e7"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Danger>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<skew &le; -0.886<br/>gini = 0.099<br/>samples = 1583<br/>value = [83, 1500]<br/>class = No Danger>, fillcolor="#44a2e6"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
43 [label=<kurt &le; -0.401<br/>gini = 0.487<br/>samples = 98<br/>value = [41, 57]<br/>class = No Danger>, fillcolor="#c7e3f8"] ;
42 -> 43 ;
44 [label=<kurt &le; -1.486<br/>gini = 0.156<br/>samples = 47<br/>value = [4, 43]<br/>class = No Danger>, fillcolor="#4ba6e7"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Danger>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<mfcc_2 &le; 2.172<br/>gini = 0.085<br/>samples = 45<br/>value = [2, 43]<br/>class = No Danger>, fillcolor="#42a2e6"] ;
44 -> 46 ;
47 [label=<mfcc_7 &le; -2.519<br/>gini = 0.044<br/>samples = 44<br/>value = [1, 43]<br/>class = No Danger>, fillcolor="#3e9fe6"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Danger>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 43<br/>value = [0, 43]<br/>class = No Danger>, fillcolor="#399de5"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Danger>, fillcolor="#e58139"] ;
46 -> 50 ;
51 [label=<mfcc_1 &le; 1.479<br/>gini = 0.398<br/>samples = 51<br/>value = [37, 14]<br/>class = Danger>, fillcolor="#efb184"] ;
43 -> 51 ;
52 [label=<var &le; -0.746<br/>gini = 0.214<br/>samples = 41<br/>value = [36, 5]<br/>class = Danger>, fillcolor="#e99254"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = No Danger>, fillcolor="#399de5"] ;
52 -> 53 ;
54 [label=<skew &le; -1.594<br/>gini = 0.053<br/>samples = 37<br/>value = [36, 1]<br/>class = Danger>, fillcolor="#e6843e"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = No Danger>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 36<br/>value = [36, 0]<br/>class = Danger>, fillcolor="#e58139"] ;
54 -> 56 ;
57 [label=<mfcc_4 &le; -0.661<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = No Danger>, fillcolor="#4fa8e8"] ;
51 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = No Danger>, fillcolor="#399de5"] ;
57 -> 58 ;
59 [label=<gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = No Danger>, fillcolor="#5aade9"] ;
57 -> 59 ;
60 [label=<var &le; -0.905<br/>gini = 0.055<br/>samples = 1485<br/>value = [42, 1443]<br/>class = No Danger>, fillcolor="#3fa0e6"] ;
42 -> 60 ;
61 [label=<mean &le; -1.856<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = Danger>, fillcolor="#f4c9aa"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = No Danger>, fillcolor="#399de5"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Danger>, fillcolor="#e58139"] ;
61 -> 63 ;
64 [label=<var &le; 3.057<br/>gini = 0.046<br/>samples = 1474<br/>value = [35, 1439]<br/>class = No Danger>, fillcolor="#3e9fe6"] ;
60 -> 64 ;
65 [label=<mfcc_2 &le; 2.739<br/>gini = 0.041<br/>samples = 1469<br/>value = [31, 1438]<br/>class = No Danger>, fillcolor="#3d9fe6"] ;
64 -> 65 ;
66 [label=<mfcc_0 &le; -0.088<br/>gini = 0.037<br/>samples = 1465<br/>value = [28, 1437]<br/>class = No Danger>, fillcolor="#3d9fe6"] ;
65 -> 66 ;
67 [label=<gini = 0.457<br/>samples = 17<br/>value = [6, 11]<br/>class = No Danger>, fillcolor="#a5d2f3"] ;
66 -> 67 ;
68 [label=<gini = 0.03<br/>samples = 1448<br/>value = [22, 1426]<br/>class = No Danger>, fillcolor="#3c9fe5"] ;
66 -> 68 ;
69 [label=<mfcc_4 &le; 1.541<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Danger>, fillcolor="#eeab7b"] ;
65 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Danger>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = No Danger>, fillcolor="#399de5"] ;
69 -> 71 ;
72 [label=<mean &le; 1.313<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Danger>, fillcolor="#eca06a"] ;
64 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Danger>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = No Danger>, fillcolor="#399de5"] ;
72 -> 74 ;
}
