digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<mfcc_1 &le; 135.291<br/>gini = 0.5<br/>samples = 2062<br/>value = [1008, 1054]<br/>class = Danger>, fillcolor="#f6fbfe"] ;
1 [label=<d_var &le; 0.016<br/>gini = 0.357<br/>samples = 1263<br/>value = [969, 294]<br/>class = No Danger>, fillcolor="#eda775"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<d_kurt &le; 38.886<br/>gini = 0.323<br/>samples = 1202<br/>value = [959, 243]<br/>class = No Danger>, fillcolor="#eca16b"] ;
1 -> 2 ;
3 [label=<gini = 0.109<br/>samples = 552<br/>value = [520, 32]<br/>class = No Danger>, fillcolor="#e78945"] ;
2 -> 3 ;
4 [label=<gini = 0.438<br/>samples = 650<br/>value = [439, 211]<br/>class = No Danger>, fillcolor="#f1be98"] ;
2 -> 4 ;
5 [label=<var &le; 0.09<br/>gini = 0.274<br/>samples = 61<br/>value = [10, 51]<br/>class = Danger>, fillcolor="#60b0ea"] ;
1 -> 5 ;
6 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = No Danger>, fillcolor="#e99355"] ;
5 -> 6 ;
7 [label=<gini = 0.107<br/>samples = 53<br/>value = [3, 50]<br/>class = Danger>, fillcolor="#45a3e7"] ;
5 -> 7 ;
8 [label=<skew &le; 0.023<br/>gini = 0.093<br/>samples = 799<br/>value = [39, 760]<br/>class = Danger>, fillcolor="#43a2e6"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<d_skew &le; -0.161<br/>gini = 0.498<br/>samples = 32<br/>value = [15, 17]<br/>class = Danger>, fillcolor="#e8f3fc"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Danger>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<gini = 0.454<br/>samples = 23<br/>value = [15, 8]<br/>class = No Danger>, fillcolor="#f3c4a3"] ;
9 -> 11 ;
12 [label=<mfcc_1 &le; 138.962<br/>gini = 0.061<br/>samples = 767<br/>value = [24, 743]<br/>class = Danger>, fillcolor="#3fa0e6"] ;
8 -> 12 ;
13 [label=<gini = 0.444<br/>samples = 24<br/>value = [8, 16]<br/>class = Danger>, fillcolor="#9ccef2"] ;
12 -> 13 ;
14 [label=<gini = 0.042<br/>samples = 743<br/>value = [16, 727]<br/>class = Danger>, fillcolor="#3d9fe6"] ;
12 -> 14 ;
}
